# umlrt-composer

./: .gitignore  build.gradle  settings.gradle
src/main/java/ca/jahed/umlrt/composer/: CachedVisitor.java  ModelCopier.java  ModelReader.java  ModelVisitor.java  ModelWriter.java
src/main/java/ca/jahed/umlrt/composer/model/: UMLRTArtifact.java  UMLRTAttribute.java  UMLRTCallEvent.java  UMLRTCapsule.java  UMLRTCapsulePart.java  UMLRTClass.java  UMLRTConnector.java  UMLRTConnectorEnd.java  UMLRTElement.java  UMLRTEnumeration.java  UMLRTModel.java  UMLRTOperation.java  UMLRTPackage.java  UMLRTParameter.java  UMLRTPort.java  UMLRTProtocol.java  UMLRTType.java  UMLRTVisitor.java
src/main/java/ca/jahed/umlrt/composer/model/hierarchy/: UMLRTHierarchyUtils.java  UMLRTSlot.java
src/main/java/ca/jahed/umlrt/composer/model/primitivetypes/: UMLRTPrimitiveType.java
src/main/java/ca/jahed/umlrt/composer/model/primitivetypes/ansic/: UMLRTBool.java  UMLRTChar.java  UMLRTDouble.java  UMLRTFloat.java  UMLRTInt.java  UMLRTInt16.java  UMLRTInt32.java  UMLRTInt64.java  UMLRTInt8.java  UMLRTLong.java  UMLRTLongDouble.java  UMLRTShort.java  UMLRTUnsignedChar.java  UMLRTUnsignedInt.java  UMLRTUnsignedInt16.java  UMLRTUnsignedInt32.java  UMLRTUnsignedInt64.java  UMLRTUnsignedInt8.java  UMLRTUnsignedLong.java  UMLRTUnsignedShort.java  UMLRTVoid.java  UMLRTWChar.java
src/main/java/ca/jahed/umlrt/composer/model/primitivetypes/uml/: UMLRTBoolean.java  UMLRTInteger.java  UMLRTReal.java  UMLRTString.java  UMLRTUnlimitedNatural.java
src/main/java/ca/jahed/umlrt/composer/model/properties/: UMLRTArtifactProperties.java  UMLRTAttributeProperties.java  UMLRTCapsuleProperties.java  UMLRTEnumerationProperties.java  UMLRTOperationProperties.java  UMLRTParameterProperties.java  UMLRTPassiveClassProperties.java  UMLRTProperties.java  UMLRTPropertiesVisitor.java  UMLRTTypeProperties.java
src/main/java/ca/jahed/umlrt/composer/model/rts/: UMLRTSystemCallEvent.java  UMLRTSystemProtocol.java  UMLRTSystemType.java
src/main/java/ca/jahed/umlrt/composer/model/rts/protocols/: UMLRTFrameProtocol.java  UMLRTLogProtocol.java  UMLRTMQTTProtocol.java  (+2 more)
src/main/java/ca/jahed/umlrt/composer/model/sm/: UMLRTActionCode.java  UMLRTCompositeState.java  UMLRTGenericState.java  UMLRTPseudoState.java  UMLRTRegion.java  UMLRTState.java  UMLRTStateMachine.java  UMLRTTransition.java  UMLRTTrigger.java
src/main/java/ca/jahed/umlrt/composer/utils/: EMFUtils.java  NameUtils.java  UMLRTUtils.java
(+4 files in other folders)
